# RealEstateManagementSystem

./: LICENSE  README.md  RealEstateManagementSystem.sln
RealEstateManagement.Core/DTOs/: BookAppointmentDto.cs  HouseSearchDto.cs  LoginDto.cs  RescheduleAppointmentDto.cs
RealEstateManagement.Core/Enums/: AppointmentStatus.cs
RealEstateManagement.Core/Interfaces/: IAgentRepository.cs  IAppointmentRepository.cs  IAppointmentService.cs  ICustomerRepository.cs  IHouseRepository.cs  IHouseService.cs
RealEstateManagement.Core/Models/: Agent.cs  Appointment.cs  Customer.cs  House.cs
RealEstateManagement.Infrastructure/: RealEstateManagement.Infrastructure.csproj
RealEstateManagement.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
RealEstateManagement.Infrastructure/Helpers/: JwtHelper.cs
RealEstateManagement.Infrastructure/Migrations/: 20251206154955_InitialCreate.Designer.cs  20251206154955_InitialCreate.cs  20251207080301_RefactorAddressStructure.Designer.cs  20251207080301_RefactorAddressStructure.cs  20251207083115_AddIsDeletedToHouse.Designer.cs  20251207083115_AddIsDeletedToHouse.cs  20251207084603_ChangeStatusToEnum.Designer.cs  20251207084603_ChangeStatusToEnum.cs  20251207105923_RebuildWithAgents.Designer.cs  20251207105923_RebuildWithAgents.cs  AppDbContextModelSnapshot.cs
RealEstateManagement.Infrastructure/Repositories/: AgentRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  HouseRepository.cs
RealEstateManagement.Infrastructure/Services/: AppointmentService.cs  HouseService.cs
RealEstateManagement.Web/: Program.cs  RealEstateManagement.Web.csproj  appsettings.json
RealEstateManagement.Web/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs  HousesController.cs
RealEstateManagement.Web/Controllers/Api/: AppointmentsApiController.cs  AuthController.cs
RealEstateManagement.Web/Models/: ErrorViewModel.cs  HouseViewModel.cs
RealEstateManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstateManagement.Web/Pages/Shared/: _Layout.cshtml
RealEstateManagement.Web/Properties/: launchSettings.json
RealEstateManagement.Web/Views/: _ViewImports.cshtml
RealEstateManagement.Web/Views/Account/: Login.cshtml
RealEstateManagement.Web/Views/Appointments/: Index.cshtml
RealEstateManagement.Web/Views/Houses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateManagement.Web/Views/Shared/: _Layout.cshtml
RealEstateManagement.Web/wwwroot/css/: site.css
