<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateManagement.Core\RealEstateManagement.Core.csproj" />
    <ProjectReference Include="..\RealEstateManagement.Infrastructure\RealEstateManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
